{
  "name": "SF_FORM_EXT",
  "version": "0.1",
  "description": "Build an Extension!",
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "http://*/*", "https://*/*"],
  "background": {
    "scripts": ["/Form_Field_Config/salesforceFormFields.js", "/Form_Field_Config/trackerFields.js", "/Background/background.js"],
    "persistent": false
  },
  
  "page_action": {
    "default_popup": "/Popup/popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  
  "content_scripts": [
    {
      "matches": ["*://smarttechnologies.my.salesforce.com/*", "*://smarttechnologies--c.na37.visual.force.com/*"],
      "js": ["/Content_Scripts/setTemplate.js"],
      "all_frames": true
    },
	{
	  "matches": ["*://smarttechnologies.my.salesforce.com/*", "*://smarttechnologies--c.na37.visual.force.com/*"],
      "js": ["/Content_Scripts/getInputFields.js"],
      "all_frames": true
	}
	],
  "manifest_version": 2
}
